# simple-maven-example

./: README.md  pom.xml
src/main/java/info/lahoda/example/simple/maven/example/: SimpleMavenExample.java
